<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            /* text-align: center; */
            font-size: 14px;
        }
        .container{
            /* root 75 */
            width: 75rem;
        }
        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: rgb(101, 92, 158);
        }
        div.em {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
            background: rgb(94, 181, 240);
        }
       
        div.rem {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 2em;
        
        }

        .box1 { background-color: rgb(252, 255, 49);}
        .box2 { background: rgb(212, 210, 44);}
        .box3 { background: rgb(157, 194, 57);}


    </style>
</head>
   
<body>
    <article class="container">
    <p> 
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </article>
    <div class="box1 rem">
        Font-size: 1.4px * 1.2
        <div class="box2 rem">
                Font-size: 1.4px * 1.2 
            <div class="box3 rem">
                    Font-size: 1.4px * 1.2 

            </div>
        </div>
    </div>
    <div class="em box1 ">
            Font-size: 1.4px * 1.2
            <div class="em box2">
                    Font-size: 1.4px * 1.2 * 1.2
                <div class="em box3">
                        Font-size: 1.4px * 1.2 * 1.2 * 1.2
    
                </div>
            </div>
        </div>
    



    <div class="pixel">Font size: 14px * 120% -> 16.8px</div>
    <hr>
    <div class="em">Font size: 14px * 120% -> 16.8px</div>
</body>
</html>