<!DOCTYPE html>
<html>
<head>
    <styl></styl>
</head>
    <style>
        /* element 중에 href 속성(attribute)를 갖는 모든 요소 */
        
        /* element 중에 target 이 _blank인 모든 요소 */
        a[href][target="_blank"] { color : green;}
        a[href] { color :tomato;}
        /* attribute 안의 문자열에 "first"가 있다면, "first-" 이거는 안됨  */
        p[title~="first"] { color: red;}
        /* second- 는 이해해줌 앞에 뭐 있는건 안잡음 */
        p[title|="second"] { color: darkmagenta;}
        /* second로 시작하는  */
        p[title^="second"] { color :firebrick;}
        

        a[href$=".com"] { color : lightseagreen;}

        p[title*="first"] {color : black;}
        </style>
<body>
    <!--  -->
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">Ssafy</a>
    <a>???</a>
    <hr>
    <p title="first-p">I'm P</p>
    <p title="second-p">I'm PP</p>
    <p title="p first">P I am</p>
    <p title="p-second">PP I am</p>
    
</body>
</html>